<!DOCTYPE html>
<html lang="en">

    <head>

        <title>Css - Cascading Style Sheet</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
    
        <div class="divone">
            <h2>This is a h2 tag</h2>
            <p>Paragraph under a h2 tag. Paragraph under a h2 tag. Paragraph under a h2 tag. Paragraph under a h2 tag. Paragraph under a h2 tag. Paragraph under a h2 tag. Paragraph under a h2 tag. Paragraph under a h2 tag. Paragraph under a h2 tag. Paragraph under a h2 tag. Paragraph under a h2 tag. </p>
        </div>
        <div class="divone">
            <h2>This is a h2 tag</h2>
            <p>Paragraph under a h2 tag. Paragraph under a h2 tag. Paragraph under a h2 tag. Paragraph under a h2 tag. Paragraph under a h2 tag. Paragraph under a h2 tag. Paragraph under a h2 tag. Paragraph under a h2 tag. Paragraph under a h2 tag. Paragraph under a h2 tag. Paragraph under a h2 tag. </p>
        </div>
        <h1 id="one">This is a h1 heading</h1>
        <h1 class="message">This is <span class="three">another</span> h1 tag</h1>
        <h1 class="message">Third h1 tag</h1>
        <h1 class="message">Fourth h1 tag</h1>
        <p class="message">This is a paragraph</p>
        <p class="message">This is <span class="three">another</span> paragraph</p>
        <p class="message" id="two">This is the <span>third</span> paragraph</p>

    </body>

</html>